<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Home</title>
    <link rel="stylesheet" href="/./css folder/index.css">
    <style>
        /* body {
            background: rgba(0, 0, 0, .7);
        } */

        .navbar {
            width: 40.1cm;
        }

        .container h1 {
            color: brown;
            text-decoration: underline;
            display: inline-block;
            font-size: 40px;
            position: relative;
            top: 2cm;
            left: 14cm;
        }

        .space {
            width: 3cm;
        }

        .container2 {
            padding-top: 10px;
            display: flex;
            flex-wrap: wrap;
            font-size: 21px;
            position: relative;
            top: 3cm;
            padding-bottom: 200px;
        }

        .sec1 {
background-color: white;
            border: 2px solid black;
            width: 40%;
            position: relative;
            top: .2cm;
            left: 1cm;
            padding: 10px;
            padding-left: 12px;
            height: 10cm;

        }


        .sec1 video {
            border:2px solid black; 
            width: 10cm;
            position: relative;
            left: 3.6cm;
        }


        .h22 {
            position: relative;
            top: .5cm;
            left: 4.5cm;
        }

        .h23 {
            position: relative;
            top: .5cm;
            left: 5.3cm;
        }

        .h21 {
            font-size: 35px;
            position: relative;
            top: .5cm;
            left: 1.3cm;
        }

        .h24 {
            position: relative;
            top: .5cm;
            left: 5.3cm;
        }

        .sec2 {
            background-color: white;
            border: 2px solid black;
            width: 40%;
            position: relative;
            top: .2;
            left: 5cm;
            padding: 10px;
            padding-left: 12px;
            height: 10cm;

        }

        .h222 {
            position: relative;
            top: .5cm;
            left: 4.5cm;
        }

        .h223 {
            position: relative;
            top: .5cm;
            left: 5.3cm;
        }

        .h221 {
            font-size: 35px;
            position: relative;
            top: .5cm;
            left: 1.3cm;
        }

        .h224 {
            position: relative;
            top: .5cm;
            left: 5.3cm;
        }




        .sec2 video {
            border:2px solid black;
            width: 10cm;
            position: relative;
            left: 3.6cm;
        }
        body {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="/download.jpg" alt="">
        </div>
        <ul class="ul">
            <li class="list"><a href="/html folder/index.html">Home</a></li>
            <li class=" list"><a href="/html folder/aboutus.html">About</a></li>
            
            <li class="list"><a href="/html folder/contact.html">Contact</a></li>

        </ul>
    </nav>
    <div class="container">
        <h1>Find your timetable according your section</h1>
    </div>
    <div class="container2">
        <div class="sec1">
           <a href="/timetable 4.jpg"> <img src="/timetable 4.jpg" alt=""></a>
            <h2 class="h21">Section-A</h2>
            <h2 class="h22">cc-abhigyan basliyal</h2>
        </div>
        <div class="sec2">
            <a href="/timetable2.jpg"> <img src="/timetable2.jpg" alt=""></a>
            <h2 class="h221">Section-B</h2>
            <h2 class="h222">cc-akash gupta</h2>
        </div>
        <div class="sec1">
            <a href="/timetable 3.png"> <img src="/timetable 3.png" alt=""></a>
            <h2 class="h21">Section-C</h2>
            <h2 class="h22">cc-raju shrivastav</h2>
        
        </div>
        <div class="sec2">
            <a href="/timetable 4.jpg"> <img src="/timetable 4.jpg" alt=""></a>
            <h2 class="h221">Sectccon-D</h2>
            <h2 class="h222">cc-nitin gair</h2>
          
        </div>
        <div class="sec1">
            <a href="/timetable2.jpg"> <img src="/timetable2.jpg" alt=""></a>
            <h2 class="h21">Section-E</h2>
            <h2 class="h22">cc-sonali gupta</h2>
        </div>
        <div class="sec2">
            <a href="/timetable 3.png"> <img src="/timetable 3.png" alt=""></a>
            <h2 class="h221">Section-F</h2>
            <h2 class="h222">cc - himanshu rajoria</h2>
        </div>

        <div class="sec1">
            <a href="/timetable 4.jpg"> <img src="/timetable 4.jpg" alt=""></a>
            <h2 class="h21">Section-G</h2>
            <h2 class="h22">cc-Subham sharma</h2>
          
        </div>
        <div class="sec2">
            <a href="/timetable 3.png"> <img src="/timetable 3.png" alt=""></a>
            <h2 class="h221">Section-H</h2>
            <h2 class="h222">cc-Ritin kumar</h2>
        </div>
        <div class="sec1">
            <a href="/timetable2.jpg"> <img src="/timetable2.jpg" alt=""></a>
            <h2 class="h21">Section-I</h2>
            <h2 class="h22">cc-Harsh rawatr</h2>
        </div>
        <div class="sec2">
            <a href="/timetable 3.png"> <img src="/timetable 3.png" alt=""></a>
            <h2 class="h221">Section-J</h2>
            <h2 class="h222">cc-aarti uniyal</h2> 
        </div>
        <div class="sec1">
            <a href="/timetable 4.jpg"> <img src="/timetable 4.jpg" alt=""></a>
            <h2 class="h21">Section-K</h2>
            <h2 class="h22">cc-Gaurav bisht</h2>
        </div>
        <div class="sec2">
            <a href="/timetable 3.png"> <img src="/timetable 3.png" alt=""></a>
            <h2 class="h221">Section-L</h2>
            <h2 class="h222">cc-Rajesh arora</h2>
          
        </div>

    </div>
</body>

</html>